Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/alijc/CricketsAlarm
IssueTracker: https://github.com/alijc/CricketsAlarm/issues

AutoName: Cricket’s Alarm
Description: |-
    A widget for keeping track of a pet’s medications.

    This is a simple widget timer that rings an alarm to remind me to give
    Cricket (my diabetic tortie) a shot of insulin. By default the alarm rings
    after 12 hours. It can be 'snoozed' for an hour.

RepoType: git
Repo: https://github.com/alijc/CricketsAlarm.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: f498c8dc31
    subdir: CricketsAlarm
    target: android-14

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
