Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/walles/batterylogger
IssueTracker: https://github.com/walles/batterylogger/issues

AutoName: Battery Logger
Description: |-
    Log and plot battery drain speed up to one month back. The plot will include
    markers for when things like app or OS upgrades have happened. The idea then is
    that using this information it should be possible to find out what makes battery
    usage increase.

RepoType: git
Repo: https://github.com/walles/batterylogger

Builds:
  - versionName: 1.0.0
    versionCode: 6
    disable: uses pre-release libraries from sonatype
    commit: version-0.9.1
    gradle:
      - yes
    prebuild: sed -i -e 's/0.6.2-SNAPSHOT/0.6.1/g' -e 's@https://oss.sonatype.org/content/groups/public/@http://localhost@g'
        build.gradle

  - versionName: 1.0.1
    versionCode: 7
    disable: as per 1.0.0

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 7
