Categories:
  - Games
License: MIT
WebSite: http://fir.im/jigsaw
SourceCode: https://github.com/richardchien/jigsaw-android
IssueTracker: https://github.com/richardchien/jigsaw-android/issues

AutoName: J Puzzle
Description: Assemble puzzle pieces to an image.

RepoType: git
Repo: https://github.com/richardchien/jigsaw-android

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: f5bd7e164b65a4484575fad2bfb1519a0372b77c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.0
CurrentVersionCode: 2
