Categories:
  - Reading
License: MIT
SourceCode: https://github.com/soft-studio/NFC_DriversLicenseReader
IssueTracker: https://github.com/soft-studio/NFC_DriversLicenseReader/issues

Name: NFC Drivers License Reader
AutoName: 運転免許証リーダー
Description: |-
    Scan Japanese driving licenses with the NFC reader on your device and read more
    info on them.

RepoType: git
Repo: https://github.com/soft-studio/NFC_DriversLicenseReader.git

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: d04e9e9d90184c

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.4'
CurrentVersionCode: 5
